{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5433;Database=eldenring;Username=postgres;Password=omar2121;"
  },
  "AllowedHosts": "*"
}
